# Gauss.MVC.Projeto01

./: Gauss.MVC.Projeto01.sln  README.md
Gauss.MVC.Projeto01/: Gauss.MVC.Projeto01.csproj  MVC.pptx  Program.cs  appsettings.json  comandos.md
Gauss.MVC.Projeto01/Controllers/: AutorsController.cs  HomeController.cs  LivrosController.cs
Gauss.MVC.Projeto01/Data/: ApplicationDbContext.cs
Gauss.MVC.Projeto01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230721182416_migrationInitial.Designer.cs  20230721182416_migrationInitial.cs  ApplicationDbContextModelSnapshot.cs
Gauss.MVC.Projeto01/Migrations/: 20230725111819_migrationInicial.Designer.cs  20230725111819_migrationInicial.cs  ApplicationDbContextModelSnapshot.cs
Gauss.MVC.Projeto01/Models/: Autor.cs  ErrorViewModel.cs  Livro.cs
Gauss.MVC.Projeto01/Properties/: launchSettings.json
Gauss.MVC.Projeto01/Views/: _ViewImports.cshtml
Gauss.MVC.Projeto01/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gauss.MVC.Projeto01/Views/Home/: Index.cshtml  Listagem.cshtml
Gauss.MVC.Projeto01/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gauss.MVC.Projeto01/Views/Shared/: _Layout.cshtml
